# marcopolo-learning-tasks

./: README.md
task1/microservice/marcopololearning-auth-api/: Dockerfile  build.gradle  settings.gradle
task1/microservice/marcopololearning-auth-api/data/: WiredTiger.turtle
task1/microservice/marcopololearning-auth-api/data/diagnostic.data/: metrics.2021-02-08T23-40-12Z-00000  metrics.interim
task1/microservice/marcopololearning-auth-api/src/main/java/com/marcopololearning/auth/: Application.java
task1/microservice/marcopololearning-auth-api/src/main/java/com/marcopololearning/auth/config/: SpringFoxConfig.java
task1/microservice/marcopololearning-auth-api/src/main/java/com/marcopololearning/auth/controller/: AuthController.java
task1/microservice/marcopololearning-auth-api/src/main/java/com/marcopololearning/auth/entity/: User.java
task1/microservice/marcopololearning-auth-api/src/main/java/com/marcopololearning/auth/exception/: InvalidTokenException.java  InvalidUsernameOrPasswordException.java  TokenExpiredException.java  UserNotFoundException.java
task1/microservice/marcopololearning-auth-api/src/main/java/com/marcopololearning/auth/handler/: ExceptionHandlerAdvice.java
task1/microservice/marcopololearning-auth-api/src/main/java/com/marcopololearning/auth/jwt/: JwtHelper.java  JwtToken.java
task1/microservice/marcopololearning-auth-api/src/main/java/com/marcopololearning/auth/mapper/: UserMapper.java
task1/microservice/marcopololearning-auth-api/src/main/java/com/marcopololearning/auth/model/: AuthRequest.java  AuthResponse.java  UserView.java
task1/microservice/marcopololearning-auth-api/src/main/resources/: application-local.yml  application-prod.yml
task2/: README.md
(+29 files in other folders)
